*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Inter', sans-serif;
}

ul,
ol li {
    list-style: none;
}

a {
    text-decoration: none;
}

.container{
    max-width: 1160px;
    padding-left: 10px;
    padding-right: 10px;
    margin: 0 auto;
}

.header{
    background-color: #0a0a0a;
    padding-top: 32px;
    padding-bottom: 32px;
}

.header-inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-inner .menu{
    display: flex;
}

.menu li a,
.phone{
    font-family: 'Inter', sans-serif;
    font-size: 24px;
    font-weight: 400;
    color: #717171;
}

.menu li{
    margin-right: 30px;
}
.menu li:last-child{
    margin-right: 0;
}
.logo{
    width: 15%;
}

.hero{
    background-color: #f5f5f7;
    margin-top: 70px;
    padding-bottom: 40px;
}

.hero-inner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-title{
    font-family: "Inter", sans-serif;
    font-size: 64px;
    font-weight: 700;
    color: #490E84;
    margin-bottom: 40px;

}

.hero-link{
    font-family: "Inter", sans-serif;
    font-size: 24px;
    font-weight: 700;
    color: white;
    text-transform: uppercase;
    background-color: #490E84;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 30px;
    width: 350px;
    text-align: center;
    margin-top: 25px;
}

.new-information{
    padding-top: 87px;
    padding-bottom: 185px;
}

.title{
    text-align: center;
    font-family: "Inter", sans-serif;
    color: #717171;
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 50px;
}

.new-information__inner{
    display: flex;
}

.left{
    width: 560px;
    margin-right: 190px;
}

.left p{
    color: #0a0a0a;
    font-family: "Inter", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 130%;
    margin-bottom: 30px;
}

.left p:last-child{
    margin-bottom: 0;
}

.left .new4{
    font-weight: 700;
    font-size: 20px;
}

.color-inner{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 80px;
}

.color-item{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.color-item__title{
    color: #0A0A0A;
    font-family: "Inter", sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 130%;
    margin-top: 20px;
    margin-bottom: 10px;
}
